// useEffect — side effects after render
// Docs: https://lattish.dev/docs/api/hooks
// Compile: tish compile --target js examples/06-effects.tish -o dist/06-effects

import { useState, useEffect, createRoot } from 'lattish'

fn App() {
  let [data, setData] = useState(null)
  let [loading, setLoading] = useState(true)
  useEffect(() => {
    setLoading(true)
    let p = fetch("https://jsonplaceholder.typicode.com/todos/1")
      .then((r) => r.json())
      .then((d) => {
        setData(d)
        setLoading(false)
      })
    p["catch"](() => setLoading(false))
  }, [])
  if (loading) {
    return <p>{"Loading..."}</p>
  }
  if (data) {
    return <pre>{JSON.stringify(data, null, 2)}</pre>
  }
  return <p>{"No data"}</p>
}

createRoot(document.getElementById("root")).render(App)
