// Lattish: hooks + `h` / `Fragment`. JSX lowers to `h(...)`; `h` builds vnodes, reconciler patches the root (no globals).

export let Fragment = Symbol("Lattish.Fragment")

// --- VDOM: flatten / mount / patch (module-local; not on window) ---

fn flattenInto(out, c) {
  if (c == null) {
    return
  }
  if (Array.isArray(c)) {
    let i = 0
    while (i < c.length) {
      flattenInto(out, c[i])
      i = i + 1
    }
    return
  }
  if (typeof c === "object" && c && c.tag === Fragment) {
    let inner = c.children
    if (Array.isArray(inner)) {
      let j = 0
      while (j < inner.length) {
        flattenInto(out, inner[j])
        j = j + 1
      }
    }
    return
  }
  out.push(c)
}

fn flattenChildren(ch) {
  let out = []
  if (Array.isArray(ch)) {
    let i = 0
    while (i < ch.length) {
      flattenInto(out, ch[i])
      i = i + 1
    }
  }
  return out
}

// JSX `style={{ display: "none" }}` — camelCase keys, CSSStyleDeclaration values as strings.
fn applyStyleObject(el, styleObj) {
  el.style.cssText = ""
  if (!styleObj || typeof styleObj !== "object") {
    return
  }
  let keys = Object.keys(styleObj)
  let ki = 0
  while (ki < keys.length) {
    let key = keys[ki]
    let val = styleObj[key]
    if (val === null || val === undefined || val === false) {
      ki = ki + 1
      continue
    }
    el.style[key] = String(val)
    ki = ki + 1
  }
}

fn applyMountedProp(el, tag, k, v) {
  if (k === "ref") {
    return
  }
  if (k === "disabled") {
    el.disabled = !!v
    return
  }
  if (k === "style" && typeof v === "object" && v !== null) {
    applyStyleObject(el, v)
    return
  }
  if (v === true) {
    el.setAttribute(k, k)
    return
  }
  if (v === false || v === null || v === undefined) {
    return
  }
  if (k === "class" || k === "className") {
    el.className = v
    return
  }
  if (k.length >= 3 && k[0] === "o" && k[1] === "n" && typeof v === "function") {
    // Property handler only — must match patchVnodeEl so we do not stack addEventListener + onclick (double fire).
    el[k.toLowerCase()] = (e) => { runBatched(() => v(e)) }
    return
  }
  if (k === "value" && (tag === "input" || tag === "textarea" || tag === "select")) {
    el.value = v
    return
  }
  el.setAttribute(k, String(v))
}

fn mountVnode(v) {
  if (typeof v === "string") {
    return document.createTextNode(v)
  }
  if (v && v.tag === Fragment) {
    let f = document.createDocumentFragment()
    let ch = flattenChildren(v.children)
    let i = 0
    while (i < ch.length) {
      f.appendChild(mountVnode(ch[i]))
      i = i + 1
    }
    return f
  }
  let el = document.createElement(v.tag)
  let p = v.props || {}
  let keys = Object.keys(p)
  let ki = 0
  let refVal = null
  while (ki < keys.length) {
    let k = keys[ki]
    let val = p[k]
    if (k === "ref") {
      refVal = val
    } else {
      applyMountedProp(el, v.tag, k, val)
    }
    ki = ki + 1
  }
  let ch2 = flattenChildren(v.children)
  let ci = 0
  while (ci < ch2.length) {
    el.appendChild(mountVnode(ch2[ci]))
    ci = ci + 1
  }
  if (refVal !== null && refVal !== undefined && typeof refVal === "object") {
    refVal.current = el
  }
  v._el = el
  return el
}

fn patchVnodeEl(el, ov, nv) {
  if (!el || !ov || !nv) {
    return false
  }
  if (typeof nv === "string") {
    if (el.nodeType === 3) {
      el.textContent = nv
    }
    return true
  }
  if (ov.tag !== nv.tag) {
    return false
  }
  nv._el = el
  let p = nv.props || {}
  let op = ov.props || {}
  let keys = Object.keys(p)
  let ki = 0
  while (ki < keys.length) {
    let k = keys[ki]
    if (p[k] !== op[k]) {
      let val = p[k]
      if (k === "class" || k === "className") {
        el.className = val || ""
      } else {
        if (k.length >= 3 && k[0] === "o" && k[1] === "n") {
          if (typeof val === "function") {
            el[k.toLowerCase()] = (e) => { runBatched(() => val(e)) }
          } else {
            el[k.toLowerCase()] = null
          }
        } else {
          if (k === "ref") {
            // Mount assigns ref.current; do not mirror as a DOM attribute.
          }
          if (k === "disabled") {
            el.disabled = !!val
            if (!val) {
              el.removeAttribute("disabled")
            }
          }
          if (k === "style") {
            if (val && typeof val === "object") {
              applyStyleObject(el, val)
            } else {
              el.style.cssText = ""
            }
          }
          if (k !== "ref" && k !== "disabled" && k !== "style") {
            if (k === "value" && (nv.tag === "input" || nv.tag === "textarea" || nv.tag === "select")) {
              if (el !== document.activeElement) {
                el.value = val
              }
            } else {
              el.setAttribute(k, String(val))
            }
          }
        }
      }
    }
    ki = ki + 1
  }
  if (!("style" in p) && op.style !== undefined && op.style !== null) {
    el.style.cssText = ""
  }
  let ocx = flattenChildren(ov.children)
  let ncx = flattenChildren(nv.children)
  let fullCh = ocx.length !== ncx.length
  if (!fullCh) {
    let j = 0
    while (j < ncx.length) {
      let o = ocx[j]
      let n = ncx[j]
      if (typeof n === "string") {
        if (typeof o !== "string") {
          fullCh = true
        }
      } else {
        if (typeof o === "string") {
          fullCh = true
        } else {
          if (!o || o.tag !== n.tag) {
            fullCh = true
          }
        }
      }
      if (fullCh) {
        break
      }
      j = j + 1
    }
  }
  if (fullCh) {
    let nodes = []
    let j = 0
    while (j < ncx.length) {
      nodes.push(mountVnode(ncx[j]))
      j = j + 1
    }
    el.replaceChildren(...nodes)
    return true
  }
  let i = 0
  while (i < ncx.length) {
    let o = ocx[i]
    let n = ncx[i]
    let childEl = el.childNodes[i]
    if (n == null) {
      if (childEl) {
        el.removeChild(childEl)
      }
      i = i + 1
      continue
    }
    if (o == null) {
      el.appendChild(mountVnode(n))
      i = i + 1
      continue
    }
    if (typeof n === "string") {
      if (childEl && childEl.nodeType === 3) {
        childEl.textContent = n
      } else {
        let m = mountVnode(n)
        if (childEl) {
          el.replaceChild(m, childEl)
        } else {
          el.appendChild(m)
        }
      }
      i = i + 1
      continue
    }
    if (typeof o === "string" || o.tag !== n.tag) {
      let m = mountVnode(n)
      if (childEl) {
        el.replaceChild(m, childEl)
      } else {
        el.appendChild(m)
      }
      i = i + 1
      continue
    }
    if (!childEl || !patchVnodeEl(childEl, o, n)) {
      let m = mountVnode(n)
      if (childEl) {
        el.replaceChild(m, childEl)
      } else {
        el.appendChild(m)
      }
    }
    i = i + 1
  }
  return true
}

fn patchRoot(container, oldTree, newTree) {
  try {
    if (oldTree == null) {
      container.replaceChildren(mountVnode(newTree))
      return
    }
    let el = container.firstChild
    if (!el) {
      container.appendChild(mountVnode(newTree))
      return
    }
    if (typeof newTree === "string" || oldTree.tag !== newTree.tag) {
      container.replaceChildren(mountVnode(newTree))
      return
    }
    if (!patchVnodeEl(el, oldTree, newTree)) {
      container.replaceChildren(mountVnode(newTree))
    }
  } catch (err) {
    if (typeof console !== "undefined" && console.warn) {
      console.warn("Lattish patch failed, remount", err)
    }
    try {
      container.replaceChildren(mountVnode(newTree))
    } catch (e2) {
      if (typeof console !== "undefined" && console.error) {
        console.error("Lattish remount failed", e2)
      }
    }
  }
}

// --- h: vnode factory (compiler JSX) ---

export fn h(tag, props, children) {
  if (children === undefined || children === null) {
    children = []
  }
  if (!Array.isArray(children)) {
    children = [children]
  }
  if (typeof tag === "function") {
    let p = props && props !== null ? props : {}
    if (children.length > 0) {
      let newProps = {}
      let keys = Object.keys(p)
      let i = 0
      while (i < keys.length) {
        newProps[keys[i]] = p[keys[i]]
        i = i + 1
      }
      newProps.children = children
      p = newProps
    }
    return tag(p)
  }
  if (tag === Fragment) {
    return { tag: Fragment, props: null, children: children, _el: null }
  }
  return { tag: tag, props: props || null, children: children, _el: null }
}

export fn text(s) {
  return s
}

// --- Reconciler ---

let stateSlots = []
let hookCursor = 0
let rootContainer = null
let rootComponent = null
let rootVnode = null

let memoSlots = []
let refSlots = []
let layoutEffectSlots = []
let effectSlots = []

let flushScheduled = false
let batchDepth = 0
let dirtyFromBatch = false
let effectsMicrotaskScheduled = false

fn depsChanged(prev, next) {
  if (prev === null) {
    return true
  }
  if (next === null || prev === null) {
    return true
  }
  if (prev.length !== next.length) {
    return true
  }
  let j = 0
  while (j < next.length) {
    if (prev[j] !== next[j]) {
      return true
    }
    j = j + 1
  }
  return false
}

fn runLayoutEffects() {
  let i = 0
  while (i < layoutEffectSlots.length) {
    let s = layoutEffectSlots[i]
    if (s && s.pending) {
      s.pending = false
      if (s.cleanup) {
        s.cleanup()
        s.cleanup = null
      }
      let c = s.effect()
      if (typeof c === "function") {
        s.cleanup = c
      }
    }
    i = i + 1
  }
}

fn scheduleEffectsFlush() {
  if (effectsMicrotaskScheduled) {
    return
  }
  effectsMicrotaskScheduled = true
  queueMicrotask(() => {
    effectsMicrotaskScheduled = false
    let i = 0
    while (i < effectSlots.length) {
      let s = effectSlots[i]
      if (s && s.pending) {
        s.pending = false
        if (s.cleanup) {
          s.cleanup()
          s.cleanup = null
        }
        let c = s.effect()
        if (typeof c === "function") {
          s.cleanup = c
        }
      }
      i = i + 1
    }
  })
}

fn effectSlot(slots, effect, deps, scheduleAsync) {
  let i = hookCursor
  hookCursor = hookCursor + 1
  while (i >= slots.length) {
    slots.push(null)
  }
  let slot = slots[i]
  if (slot === null) {
    slot = { deps: null, effect: null, cleanup: null, pending: false }
    slots[i] = slot
  }
  if (depsChanged(slot.deps, deps)) {
    slot.deps = deps
    slot.effect = effect
    slot.pending = true
    if (scheduleAsync) {
      scheduleEffectsFlush()
    }
  }
}

export fn useLayoutEffect(effect, deps) {
  effectSlot(layoutEffectSlots, effect, deps, false)
}

export fn useEffect(effect, deps) {
  effectSlot(effectSlots, effect, deps, true)
}

fn flushRender() {
  hookCursor = 0
  if (rootContainer && rootComponent) {
    let newTree = rootComponent()
    patchRoot(rootContainer, rootVnode, newTree)
    rootVnode = newTree
    runLayoutEffects()
    scheduleEffectsFlush()
  }
}

fn scheduleFlush() {
  if (batchDepth > 0) {
    dirtyFromBatch = true
    return
  }
  if (flushScheduled) {
    return
  }
  flushScheduled = true
  queueMicrotask(() => {
    flushScheduled = false
    flushRender()
  })
}

fn runBatched(run) {
  batchDepth = batchDepth + 1
  run()
  batchDepth = batchDepth - 1
  if (batchDepth === 0 && dirtyFromBatch) {
    dirtyFromBatch = false
    flushScheduled = false
    flushRender()
  }
}

export fn useState(init) {
  let i = hookCursor
  hookCursor = hookCursor + 1
  if (i >= stateSlots.length) {
    stateSlots.push(init)
  }
  fn setState(v) {
    if (typeof v === "function") {
      stateSlots[i] = v(stateSlots[i])
    } else {
      stateSlots[i] = v
    }
    scheduleFlush()
  }
  return [stateSlots[i], setState]
}

export fn useMemo(factory, deps) {
  let i = hookCursor
  hookCursor = hookCursor + 1
  while (i >= memoSlots.length) {
    memoSlots.push(null)
  }
  let slot = memoSlots[i]
  let stale = true
  if (slot) {
    stale = false
    if (slot.deps.length !== deps.length) {
      stale = true
    } else {
      let j = 0
      while (j < deps.length) {
        if (slot.deps[j] !== deps[j]) {
          stale = true
          break
        }
        j = j + 1
      }
    }
  }
  if (stale) {
    memoSlots[i] = { deps: deps, value: factory() }
  }
  return memoSlots[i].value
}

export fn useRef(initial) {
  let i = hookCursor
  hookCursor = hookCursor + 1
  while (i < refSlots.length) {
    refSlots.push(null)
  }
  if (refSlots[i] === null) {
    refSlots[i] = { current: initial }
  }
  return refSlots[i]
}

export fn createRoot(container) {
  fn render(App) {
    rootContainer = container
    rootComponent = App
    stateSlots = []
    memoSlots = []
    refSlots = []
    layoutEffectSlots = []
    effectSlots = []
    hookCursor = 0
    flushScheduled = false
    batchDepth = 0
    dirtyFromBatch = false
    effectsMicrotaskScheduled = false
    rootVnode = null
    let tree = App()
    patchRoot(container, null, tree)
    rootVnode = tree
    hookCursor = 0
    runLayoutEffects()
    scheduleEffectsFlush()
  }
  return { render: render }
}
