// Lattish: Lattish runtime for compiled JSX. Publish to npm; consumed by tish and tish-playground.
// With `tish compile --target js --jsx vdom`, the compiler injects a prelude that sets
// window.__LATTISH_JSX_VDOM and __lattishVdomPatch; createRoot then reconciles vnodes.

// --- DOM ---

export let Fragment = Symbol("Lattish.Fragment")

fn appendChildOrText(parent, c) {
  if (c === null || c === undefined) {
    return
  }
  if (Array.isArray(c)) {
    let i = 0
    while (i < c.length) {
      appendChildOrText(parent, c[i])
      i = i + 1
    }
    return
  }
  if (typeof c === "string") {
    parent.appendChild(document.createTextNode(c))
  } else {
    parent.appendChild(c)
  }
}

fn applyProp(el, tag, k, v) {
  if (k === "ref") {
    return
  }
  if (k === "disabled") {
    el.disabled = !!v
    return
  }
  if (v === true) {
    el.setAttribute(k, k)
    return
  }
  if (v === false || v === null || v === undefined) {
    return
  }
  if (k === "class" || k === "className") {
    el.className = v
    return
  }
  if (k.length >= 3 && k[0] === "o" && k[1] === "n" && typeof v === "function") {
    let eventType = k.slice(2).toLowerCase()
    // React 18: batch updates by default for event handlers
    el.addEventListener(eventType, (e) => { unstable_batchedUpdates(() => v(e)) })
    return
  }
  if (k === "value" && (tag === "input" || tag === "textarea")) {
    el.value = v
    return
  }
  el.setAttribute(k, String(v))
}

export fn h(tag, props, children) {
  if (children === undefined || children === null) {
    children = []
  }
  if (typeof tag === "function") {
    let p = props && props !== null ? props : {}
    if (children.length > 0) {
      let newProps = {}
      let keys = Object.keys(p)
      let i = 0
      while (i < keys.length) {
        newProps[keys[i]] = p[keys[i]]
        i = i + 1
      }
      newProps.children = children
      p = newProps
    }
    return tag(p)
  }
  if (tag === Fragment) {
    let f = document.createDocumentFragment()
    let i = 0
    while (i < children.length) {
      appendChildOrText(f, children[i])
      i = i + 1
    }
    return f
  }
  let el = document.createElement(tag)
  let refVal = null
  if (props && props !== null) {
    let keys = Object.keys(props)
    let ki = 0
    while (ki < keys.length) {
      let k = keys[ki]
      let v = props[k]
      if (k === "ref") {
        refVal = v
      } else {
        applyProp(el, tag, k, v)
      }
      ki = ki + 1
    }
  }
  let ci = 0
  while (ci < children.length) {
    appendChildOrText(el, children[ci])
    ci = ci + 1
  }
  if (refVal !== null && refVal !== undefined && typeof refVal === "object") {
    refVal.current = el
  }
  return el
}

export fn text(s) {
  return s
}

// --- Reconciler ---

let stateSlots = []
let hookCursor = 0
let rootContainer = null
let rootComponent = null
let rootVnode = null

let memoSlots = []
let refSlots = []
let layoutEffectSlots = []
let effectSlots = []

let flushScheduled = false
let batchDepth = 0
let dirtyFromBatch = false
let effectsMicrotaskScheduled = false

fn depsChanged(prev, next) {
  if (prev === null) {
    return true
  }
  if (next === null || prev === null) {
    return true
  }
  if (prev.length !== next.length) {
    return true
  }
  let j = 0
  while (j < next.length) {
    if (prev[j] !== next[j]) {
      return true
    }
    j = j + 1
  }
  return false
}

fn runLayoutEffects() {
  let i = 0
  while (i < layoutEffectSlots.length) {
    let s = layoutEffectSlots[i]
    if (s && s.pending) {
      s.pending = false
      if (s.cleanup) {
        s.cleanup()
        s.cleanup = null
      }
      let c = s.effect()
      if (typeof c === "function") {
        s.cleanup = c
      }
    }
    i = i + 1
  }
}

fn scheduleEffectsFlush() {
  if (effectsMicrotaskScheduled) {
    return
  }
  effectsMicrotaskScheduled = true
  queueMicrotask(() => {
    effectsMicrotaskScheduled = false
    let i = 0
    while (i < effectSlots.length) {
      let s = effectSlots[i]
      if (s && s.pending) {
        s.pending = false
        if (s.cleanup) {
          s.cleanup()
          s.cleanup = null
        }
        let c = s.effect()
        if (typeof c === "function") {
          s.cleanup = c
        }
      }
      i = i + 1
    }
  })
}

fn effectSlot(slots, effect, deps, scheduleAsync) {
  let i = hookCursor
  hookCursor = hookCursor + 1
  while (i >= slots.length) {
    slots.push(null)
  }
  let slot = slots[i]
  if (slot === null) {
    slot = { deps: null, effect: null, cleanup: null, pending: false }
    slots[i] = slot
  }
  if (depsChanged(slot.deps, deps)) {
    slot.deps = deps
    slot.effect = effect
    slot.pending = true
    if (scheduleAsync) {
      scheduleEffectsFlush()
    }
  }
}

/// Runs synchronously after DOM is updated (before paint in typical browsers).
export fn useLayoutEffect(effect, deps) {
  effectSlot(layoutEffectSlots, effect, deps, false)
}

/// Runs after paint (microtask after flush).
export fn useEffect(effect, deps) {
  effectSlot(effectSlots, effect, deps, true)
}

fn usingVdom() {
  return typeof window !== "undefined" && window.__LATTISH_JSX_VDOM && window.__lattishVdomPatch
}

fn flushRender() {
  hookCursor = 0
  if (rootContainer && rootComponent) {
    if (usingVdom()) {
      let newTree = rootComponent()
      window.__lattishVdomPatch(rootContainer, rootVnode, newTree)
      rootVnode = newTree
    } else {
      let el = rootComponent()
      rootContainer.replaceChildren(el)
      rootVnode = null
    }
    runLayoutEffects()
    scheduleEffectsFlush()
  }
}

fn scheduleFlush() {
  if (batchDepth > 0) {
    dirtyFromBatch = true
    return
  }
  if (flushScheduled) {
    return
  }
  flushScheduled = true
  queueMicrotask(() => {
    flushScheduled = false
    flushRender()
  })
}

/// Manually batch updates. Usually unnecessary — event handlers batch automatically (React 18 style).
/// Use when calling setState from third-party callbacks or custom async flows.
export fn unstable_batchedUpdates(run) {
  batchDepth = batchDepth + 1
  run()
  batchDepth = batchDepth - 1
  if (batchDepth === 0 && dirtyFromBatch) {
    dirtyFromBatch = false
    flushScheduled = false
    flushRender()
  }
}

export fn useState(init) {
  let i = hookCursor
  hookCursor = hookCursor + 1
  if (i >= stateSlots.length) {
    stateSlots.push(init)
  }
  fn setState(v) {
    if (typeof v === "function") {
      stateSlots[i] = v(stateSlots[i])
    } else {
      stateSlots[i] = v
    }
    scheduleFlush()
  }
  return [stateSlots[i], setState]
}

export fn useMemo(factory, deps) {
  let i = hookCursor
  hookCursor = hookCursor + 1
  while (i >= memoSlots.length) {
    memoSlots.push(null)
  }
  let slot = memoSlots[i]
  let stale = true
  if (slot) {
    stale = false
    if (slot.deps.length !== deps.length) {
      stale = true
    } else {
      let j = 0
      while (j < deps.length) {
        if (slot.deps[j] !== deps[j]) {
          stale = true
          break
        }
        j = j + 1
      }
    }
  }
  if (stale) {
    memoSlots[i] = { deps: deps, value: factory() }
  }
  return memoSlots[i].value
}

export fn useRef(initial) {
  let i = hookCursor
  hookCursor = hookCursor + 1
  while (i >= refSlots.length) {
    refSlots.push(null)
  }
  if (refSlots[i] === null) {
    refSlots[i] = { current: initial }
  }
  return refSlots[i]
}

export fn createRoot(container) {
  fn render(App) {
    rootContainer = container
    rootComponent = App
    stateSlots = []
    memoSlots = []
    refSlots = []
    layoutEffectSlots = []
    effectSlots = []
    hookCursor = 0
    flushScheduled = false
    batchDepth = 0
    dirtyFromBatch = false
    effectsMicrotaskScheduled = false
    rootVnode = null
    if (usingVdom()) {
      rootVnode = App()
      window.__lattishVdomPatch(container, null, rootVnode)
    } else {
      let el = App()
      container.replaceChildren(el)
    }
    hookCursor = 0
    runLayoutEffects()
    scheduleEffectsFlush()
  }
  return { render: render }
}
